spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/task-planner?serverTimezone=UTC
spring.datasource.username=ENC(wDl+qyNOZKwRQcFvC6wHyw==)
spring.datasource.password=ENC(GPVsNNGuNEFui+KVwxYzrav4gYI1xj9p)
